<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Malcolm Harris</title>
  </head>
  <body>
    <p>Hello World!</p>
    <p>
      "When I get a little money I buy books; and if any is left I buy food and
      clothes."
    </p>
    <p>-- Desiderius Erasmus</p>
    <hr></hr>
    <p>Website by Malcolm Harris , for CMST 385, 05-03-2022</p>
  </body>
</html>
